# JenkinsAKSDemo

./: .classpath  .project  Dockerfile  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.core.runtime/(1).settings/: org.eclipse.ui.ide.prefs
.metadata/.plugins/org.eclipse.core.runtime/(3).settings/: org.eclipse.php.debug.core.prefs
.metadata/.plugins/org.eclipse.core.runtime/(4).settings/: org.eclipse.php.server.core.prefs
WebContent/: login.html
WebContent/WEB-INF/WelcomeServletService/DefaultNamespace/: undeploy.wsdd
WebContent/wsdl/: WelcomeServlet.wsdl
src/main/java/: FirstServlet.java  LoginDao.java  ValidateCred.java  WelcomeServlet.java
src/test/java/: TestCase.java
